<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="./images/principal.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />

    <title>Información adicional</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Programación avanzada</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="presentacion.html">Presentación</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./noviembre.html">Noviembre</a>
          <a class="dropdown-item" href="./diciembre.html">Diciembre</a>
          <a class="dropdown-item" href="./enero.html">Enero</a>
          <a class="dropdown-item" href="./febrero.html">Febrero</a>
          <a class="dropdown-item" href="./marzo.html">Marzo</a>
        </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item active">
       <a class="nav-link" href="adicional.html">Información adicional</a>
      </li>
  </ul>
</div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="busca" placeholder="Ingresa tu  busqueda" aria-label="busca">
    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
  </form>
    </nav>
    <div class="jumbotron">
        <img class="mx-auto d-block" src="images/banner.png" alt="Second slide">
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item">Inicio</li>
          <li class="breadcrumb-item active"><a href="./adicional.html">Información adicional</a></li>
         </ol>
        </nav>

<div style="font-family: Times New Roman, Times, serif;        
        font-weight: 600px;
        font-size: 100px;">
            <h1 class="text-center"> ¿Cómo se diseño esta página web?</h1>
          </div>
          <div style="font-family: Times New Roman, Times, serif;        
        font-weight: 10px;
        font-size: 30px;">
            <p class="text-justify"> Para entender cómo se diseño esta página web debemos mirar la siguiente tabla, la cual contiene  toda la  información acerca de los lenguajes utilizados para crear esta página y su implementación.</p> 
           </div> 
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active"  id="recursos-tab" data-toggle="tab"
           		href="#recursos" role="tab" aria-controls="recursos"
           		aria-selected="true">Recursos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="cursos-tab" data-toggle="tab" href="#cursos" role="tab" aria-controls="cursos" aria-selected="false">Cursos tomados</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="analisis-tab" data-toggle="tab" href="#analisis" role="tab" aria-controls="analisis" aria-selected="false">Análisis</a>
  </li>
</ul>

           <div class="tab-content" id="myTabContent">
           <div class="tab-pane fade show active" id="recursos" role="tabpanel"
           aria-lablledby="recursos-tab">   
           <div class="table-responsive">
           <table class="table table-striped">
              <thead class="thead-dark">
                <th  class="text-center">Recurso</th>
                <th  class="text-center">Imagen</th>
                <th class="text-center">Descripción</th>
              </thead>
              <tbody>
                <tr>
                  <td  class="text-center" scope="row">HTML, HTML5</td>
                  <td><img src="https://aprende-web.net/NT/objetos/html5.gif" alt="Foto" style="display:block;
                  margin:auto;  max-width: 50%; height: 30%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso HTML en su versión 5, </p><p>donde se incluyo etiquetas de tipo básico y avanzado para </p><p> el diseño de la web.</p></td>
                    </tr>
                    
                  <tr>
                  <td  class="text-center" scope="row">BOOTSTRAP</td>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7RLUZItnGkvLOjNESThsW4gwNNB9ot5jodg&usqp=CAU" alt="Foto" style="display:block;
                  margin:auto;  max-width: 60%; height: 50%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso BOOTSTRAP en su versión 4, </p><p>donde se incluyo el uso de repositorios git con npm para el</p><p>diseño de la web.</p></td>
                  </tr>
                  <tr>
                  <td  class="text-center" scope="row">CSS</td>
                  <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="Foto" style="display:block;
                  margin:auto;  max-width: 50%; height: 30%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso CSS en su versión final, </p><p>donde se incluyo el uso de estilos de cascada para el</p><p>diseño de la web.</p></td>
                  </tr>
                  <tr>
                  <td  class="text-center" scope="row">PHP</td>
                  <td><img src="https://assets.stickpng.com/thumbs/58481791cef1014c0b5e4994.png" alt="Foto" style="display:block;
                  margin:auto;  max-width: 50%; height: 40%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso PHP en su versión final, </p><p>donde se incluyo el uso de funciones y variables para el</p><p>funcionamiento de la web.</p></td>
                  </tr>
                  <tr>
                  <td  class="text-center" scope="row">REPOSITORIOS GIT</td>
                  <td><img src="https://miro.medium.com/max/1200/1*BCZkmZR1_YzDZy22Vn4uUw.png" alt="Foto" style="display:block;
                  margin:auto;  max-width: 50%; height: 30%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso PHP en su versión final, </p><p>donde se incluyo el uso de funciones y variables para el</p><p>funcionamiento de la web.</p></td>
                  </tr>
                  <tr>
                  <td  class="text-center" scope="row">NODE  JS</td>
                  <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="Foto" style="display:block;
                  margin:auto;  max-width: 50%; height: 30%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso NodeJs en su versión final, </p><p>donde se incluyo el uso de funciones y variables para el</p><p>funcionamiento de la web.</p></td>
                  </tr>
                   <tr>
                  <td  class="text-center" scope="row">JavaScript</td>
                  <td><img src="https://i0.wp.com/www.drouiz.com/wp-content/uploads/2016/03/learn-javascript.png" alt="Foto" style="display:block;
                  margin:auto;  max-width: 50%; height: 30%; width:auto"></td>
                  <td class="text-justify"><p>Para diseñar esta página web, se uso JavaScript en su versión final, </p><p>donde se incluyo el uso de funciones y variables para el</p><p>funcionamiento de la web.</p></td>
                  </tr>
              </tbody>
           </table>
      </div>
</div>
<div class="tab-pane fade " id="cursos" role="tabpanel"
           aria-lablledby="cursos-tab">   
           <p>Para diseñar esta página web, se uso el siguiente curso:</p>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
               Ver curso
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Coursera</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a href="https://www.coursera.org/learn/disenando-paginas-bootstrap4/home/week/1"> https://www.coursera.org/learn/disenando-paginas-bootstrap4/home/week/1. proporcionado por Coursera</a>
           <img src="https://i1.wp.com/formaciononline.eu/wp-content/uploads/2020/04/cursos-coursera-certificados-gratis.png?fit=710%2C373&ssl=1" alt="Foto" style="display:block;
                  margin:auto;  max-width: 80%; height: 30%; width:auto">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Ok</button>
      </div>
    </div>
  </div>
</div>
</div>     	
<div class="tab-pane fade " id="analisis" role="tabpanel"
 aria-lablledby="analisis-tab">   
           	<div class="accordion" id="accordionAnalisis">
           		<div class="card">
           			<div  class="card-header" id="headingOne">
           				<h5 class="mb-0">
           					<button  class="btn btn-link"  type="button" data-toggle="collapse"
           					data-target="#collapseBasica" aria-expaanded="true" aria-controls="collapseBasica">Lorem ipsum</button>
           				</h5>
           			</div>
           			<div  id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="accordionAnalisis">
           				<div class="card-body">
           					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet risus mauris. Morbi suscipit urna sit amet varius pellentesque. Quisque venenatis, dui vitae rhoncus fermentum, diam purus ultrices urna, ac semper risus nunc ac velit. Nullam blandit laoreet rhoncus. Donec bibendum purus vel mi rutrum, nec consequat orci sodales. Proin et dictum elit. In viverra, ipsum eget mattis ultrices, eros eros finibus ante, ac imperdiet ante lectus eget est. Vivamus eu justo enim. Maecenas quis turpis in tellus suscipit fringilla nec nec purus. Cras pellentesque euismod lectus non eleifend. Maecenas nec ante sit amet velit imperdiet dapibus. Duis sit amet cursus ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
           					</p>
           				</div>
           			</div>
           	</div>
           	<div class="card">
           			<div  class="card-header" id="headingTwo">
           				<h5 class="mb-0">
           					<button  class="btn btn-link"  type="button" data-toggle="collapse"
           					data-target="#collapseBasica2" aria-expaanded="true" aria-controls="collapseBasica2">Lorem ipsum</button>
           				</h5>
           			</div>
           			<div  id="collapseBasica2" class="collapse" aria-labelledby="headingOne" data-parent="accordionAnalisis">
           				<div class="card-body">
           					 <br>Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent molestie mattis maximus. Vestibulum nec est orci. Fusce eu auctor tellus. Quisque interdum aliquam odio et vulputate. Nunc ligula orci, tristique id luctus ac, commodo sed diam. Phasellus ac libero quam. Sed hendrerit, nunc sit amet aliquet accumsan, ligula felis efficitur ligula, eget accumsan libero tortor id velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus at mi tincidunt, vestibulum orci nec, lacinia nisl. Donec vel purus arcu. Sed fringilla nisi at lectus lacinia, id finibus est elementum.
           					 <br>Phasellus pharetra urna massa. In dui arcu, auctor vel magna nec, tempus lacinia nunc. Aliquam erat volutpat. Maecenas eu condimentum lacus. Donec augue lorem, laoreet et congue luctus, bibendum semper elit. Proin eu luctus sem. Ut sed diam orci. Integer sagittis auctor nisl, in efficitur erat pharetra vitae. Vivamus eu imperdiet quam. Mauris vestibulum risus lorem, in finibus mi porta ac. Suspendisse volutpat massa justo, at imperdiet nisl auctor a. Quisque pharetra enim non neque eleifend, sit amet ultricies sem ultricies. Duis a nisl eu leo rutrum egestas ac non lorem. Nulla luctus tristique sapien vel tempus. Integer sollicitudin mi velit, non luctus arcu ultricies at.
           					</p>
           				</div>
           			</div>
           	</div>
           </div>
       </div>

</div>
</div>
<hr>










<a href="#" id="js_up" class="boton-subir">
  <!-- link del icono http://fontawesome.io/icon/rocket/ -->
  <i class="fa fa-rocket" aria-hidden="true"></i>
</a>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" id="redsocial">
         <h3 class="text-center">Redes sociales</h3>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer"> Facebook</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer"> Instagram</a></p>
    </div>
    <div class="col-sm-4">
        <address>
            <h3 class="text-center">Oficina central</h3>
            <p class="text-center"><span class="oi oi-home footer-address-icon"></span> Carrera 7 No. 40B - 53; Bogotá, Colombia</p>
            <p class="text-center"><span class="oi oi-phone footer-address-icon"></span> (+57 1) 3239300</p>
            <p class="text-center"><span class="oi oi-envelope-closed"></span><a href="mailto:atencion@udistrital.edu.co" title="Correo atención al ciudadno" id="link-footer">  atencion@udistrital.edu.co</a></p>
        </address>
    </div> 
    <div class="col-sm-4 d-flex flex-column align-items-center" id="mapa">
         <h3 class="text-center">Mapa del sitio</h3>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./index.html" id="link-footer">  Inicio </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./presentacion.html" id="link-footer">  Presentación </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./actividades.html" id="link-footer">  Actividades </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
        <p class="text-center"><span class="oi oi-minus"></span><a href="./adicional.html" id="link-footer"> Información adicional</a></p>
    </div>
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/mouse.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>