<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="./images/principal.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />

    <title>¡Gracias!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Programación avanzada</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="presentacion.html">Presentación</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./noviembre.html">Noviembre</a>
          <a class="dropdown-item" href="./diciembre.html">Diciembre</a>
          <a class="dropdown-item" href="./enero.html">Enero</a>
          <a class="dropdown-item" href="./febrero.html">Febrero</a>
          <a class="dropdown-item" href="./marzo.html">Marzo</a>
        </div>
      </li>
      <li class="nav-item active">
         <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="adicional.html">Información adicional</a>
      </li>
  </ul>
</div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="busca" placeholder="Ingresa tu  busqueda" aria-label="busca">
    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
  </form>
    </nav>
    <div class="jumbotron">
        <img class="mx-auto d-block" src="images/banner.png" alt="Second slide">
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item">Inicio</li>
          <li class="breadcrumb-item active"><a href="./contacto.html">Contacto</a></li>
         </ol>
        </nav>
       <div class="container-fluid h-100"> 
        <div class="row w-100 align-items-center">
      <div style="font-family: Times New Roman, Times, serif;        
        font-weight: 600px;
        font-size: 100px;">
          <h1>Gracias por contactarnos, sus comentarios han sido recibidos</h1>
          </div>
          <div class="col text-center">
          <p><img src="images/gracias.jpg" alt="Foto" style="max-width: 100%; height: auto;"></p>
          <a class="btn btn-primary" href="index.html" > Volver al inicio</a>
          </div>  
        </div>
    </div>
  </div>
  <hr>
    

















<a href="#" id="js_up" class="boton-subir">
  <!-- link del icono http://fontawesome.io/icon/rocket/ -->
  <i class="fa fa-rocket" aria-hidden="true"></i>
</a>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" id="redsocial">
         <h3 class="text-center">Redes sociales</h3>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer"> Facebook</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer"> Instagram</a></p>
    </div>
    <div class="col-sm-4">
        <address>
            <h3 class="text-center">Oficina central</h3>
            <p class="text-center"><span class="oi oi-home footer-address-icon"></span> Carrera 7 No. 40B - 53; Bogotá, Colombia</p>
            <p class="text-center"><span class="oi oi-phone footer-address-icon"></span> (+57 1) 3239300</p>
            <p class="text-center"><span class="oi oi-envelope-closed"></span><a href="mailto:atencion@udistrital.edu.co" title="Correo atención al ciudadno" id="link-footer">  atencion@udistrital.edu.co</a></p>
        </address>
    </div> 
    <div class="col-sm-4 d-flex flex-column align-items-center" id="mapa">
         <h3 class="text-center">Mapa del sitio</h3>
       <p class="text-center"><span class="oi oi-minus"></span></span><a href="./index.html" id="link-footer">  Inicio </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./presentacion.html" id="link-footer">  Presentación </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./actividades.html" id="link-footer">  Actividades </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
        <p class="text-center"><span class="oi oi-minus"></span><a href="./adicional.html" id="link-footer"> Información adicional</a></p>
    </div>
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/mouse.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>