<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="./images/principal.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />

    <title>Programación Avanzada</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Programación avanzada</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="presentacion.html">Presentación</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./noviembre.html">Noviembre</a>
          <a class="dropdown-item" href="./diciembre.html">Diciembre</a>
          <a class="dropdown-item" href="./enero.html">Enero</a>
          <a class="dropdown-item" href="./febrero.html">Febrero</a>
          <a class="dropdown-item" href="./marzo.html">Marzo</a>
        </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="adicional.html">Información adicional</a>
      </li>
  </ul>
</div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="busca" placeholder="Ingresa tu  busqueda" aria-label="busca">
    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
  </form>
    </nav>
    <div class="jumbotron">
        <img class="mx-auto d-block" src="images/banner.png" alt="Second slide">
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
         </ol>
        </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5 class="text-white bg-dark">Bienvenido a la página de programación avanzada</h5>
    <p  class="text-white bg-dark">Universidad Distrital Francisco José de Caldas</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-80" src="images/slide2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

    </div>
    <div class="container cartas">
        <div class="row">
          <div class="col-sm">
            <div  class="text-center"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button></div>
           </div>
           <div class="col-sm">
            <div  class="text-center"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diseno" aria-expanded="false" aria-controls="multiCollapse2">¿Quién  diseño la página?</button></div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm collapse multi-collapse" id="funciona">
                <p>
                    <h3 class="text-center">¿Cómo funciona la página?</h3>
                    <p class="text-justify">En esta página se pueden encontrar los distintos ejercicios propuestos en
                    clase, con su respectiva solución y explicación, para ver más acerca de ellos se puede usar la barra
                    de navegación y explorar toda la página web.</p>
                </p>
            </div>
            <div class="col-sm collapse multi-collapse" id="diseno"">
                <p>
                    <h3 class="text-center">¿Quién diseño la página web?</h3>
                    <p class="text-justify">Esta página web ha sido diseñada por Brian S. Cañón Rojas en el año 2020
                    para la asignatura de programación multinivel y de diseño web, en los distintos enlaces se encuentran
                  las justificaciones y datos sobre el autor.</p>
                </p>
            </div>
            
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row">
        
        <div class=" card-presentacion  d-flex flex-column  justify-content-between">
            <div><h4 class="text-center" data-toggle="tooltip" data-placemente="top" title="Estas actividades corresponde al primer corte">Actividades del mes de noviembre</h4>
            <p class="text-justify">En este espacio se encontraran todas las actividades del mes de noviembre, se incluye los archivos de word y los distintos archivos necesarios  para dar solución a dicha actividad.</p></div>
            <form id="contact_form" action="noviembre.html" method="get" enctype="multipart/form-data">
            <div><button type="submit" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultar"><span class="oi  oi-plus"></span> Ir a actividades de  noviembre</button></div></form>
           </div>
       
        <div class=" card-presentacion d-flex flex-column  justify-content-between">
            <div><h4 class="text-center" data-toggle="tooltip" data-placemente="top" title="Estas actividades corresponde al segundo corte">Actividades del mes de diciembre</h4>
            <p class="text-justify">En este espacio se encontraran todas las actividades del mes de diciembre, se incluye los archivos de word y los distintos archivos necesarios  para dar solución a dicha actividad.</p></div>
            <form id="contact_form" action="diciembre.html" method="get" enctype="multipart/form-data">
            <div><button type="submit" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultar"><span class="oi  oi-plus"></span> Ir a actividades de diciembre</button></div></form>
        </div>
        <div class=" card-presentacion d-flex flex-column  justify-content-between">
            <div><h4 class="text-center" data-toggle="tooltip" data-placemente="top" title="Estas actividades corresponde al segundo corte">Actividades del mes de enero</h4>
            <p class="text-justify">En este espacio se encontraran todas las actividades del mes de diciembre, se incluye los archivos de word y los distintos archivos necesarios  para dar solución a dicha actividad.</p></div>
            <form id="contact_form" action="enero.html" method="get" enctype="multipart/form-data">
            <div><button type="submit" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultar"><span class="oi  oi-plus"></span> Ir a actividades de enero</button></div></form>
        </div>
        <div class=" card-presentacion d-flex flex-column  justify-content-between">
            <div><h4 class="text-center" data-toggle="tooltip" data-placemente="top" title="Estas actividades corresponde al tercer corte">Actividades del mes de febrero</h4>
            <p class="text-justify">En este espacio se encontraran todas las actividades del mes de diciembre, se incluye los archivos de word y los distintos archivos necesarios  para dar solución a dicha actividad.</p></div>
             <form id="contact_form" action="febrero.html" method="get" enctype="multipart/form-data">
            <div><button type="submit" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultar"><span class="oi  oi-plus"></span> Ir a actividades de febrero</button></div></form>
        </div>
        <div class=" card-presentacion d-flex flex-column  justify-content-between ">
            <div><h4 class="text-center" data-toggle="tooltip" data-placemente="top" title="Estas actividades corresponde al tercer corte">Actividades del mes de marzo</h4>
            <p class="text-justify">En este espacio se encontraran todas las actividades del mes de marzo, se incluye los archivos de word y los distintos archivos necesarios  para dar solución a dicha actividad.</p></div>
            <form id="contact_form" action="marzo.html" method="get" enctype="multipart/form-data">
            <div><button type="submit" class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultar" data-content="Consultar"><span class="oi  oi-plus"></span> Ir a actividades de marzo</button></div></form>
        </div>
    </div>
</div>
<a href="#" id="js_up" class="boton-subir">
  <!-- link del icono http://fontawesome.io/icon/rocket/ -->
  <i class="fa fa-rocket" aria-hidden="true"></i>
</a>







<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" id="redsocial">
         <h3 class="text-center">Redes sociales</h3>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer"> Facebook</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer"> Instagram</a></p>
    </div>
    <div class="col-sm-4">
        <address>
            <h3 class="text-center">Oficina central</h3>
            <p class="text-center"><span class="oi oi-home footer-address-icon"></span> Carrera 7 No. 40B - 53; Bogotá, Colombia</p>
            <p class="text-center"><span class="oi oi-phone footer-address-icon"></span> (+57 1) 3239300</p>
            <p class="text-center"><span class="oi oi-envelope-closed"></span><a href="mailto:atencion@udistrital.edu.co" title="Correo atención al ciudadno" id="link-footer">  atencion@udistrital.edu.co</a></p>
        </address>
    </div> 
    <div class="col-sm-4 d-flex flex-column align-items-center" id="mapa">
         <h3 class="text-center">Mapa del sitio</h3>
       <p class="text-center"><span class="oi oi-minus"></span></span><a href="./index.html" id="link-footer">  Inicio </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./presentacion.html" id="link-footer">  Presentación </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./actividades.html" id="link-footer">  Actividades </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
        <p class="text-center"><span class="oi oi-minus"></span><a href="./adicional.html" id="link-footer"> Información adicional</a></p>
    </div>
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/mouse.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<script>
$(function(){
  $("[data-toggle='tooltip']").tooltip();
  $("[data-toggle='popover']").popover();
});
</script>

  </body>
</html>