<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="./images/principal.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />

    <title>Presentación</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Programación avanzada</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="presentacion.html">Presentación</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./noviembre.html">Noviembre</a>
          <a class="dropdown-item" href="./diciembre.html">Diciembre</a>
          <a class="dropdown-item" href="./enero.html">Enero</a>
          <a class="dropdown-item" href="./febrero.html">Febrero</a>
          <a class="dropdown-item" href="./marzo.html">Marzo</a>
        </div>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="adicional.html">Información adicional</a>
      </li>
  </ul>
</div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="busca" placeholder="Ingresa tu  busqueda" aria-label="busca">
    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
  </form>
    </nav>
    <div class="jumbotron">
        <img class="mx-auto d-block" src="images/banner.png" alt="Second slide">
    </div>







   <div class="container">
    <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item ">Inicio</li>
          <li class="breadcrumb-item active"><a href="./presentacion.html">Presentación</a></li>
         </ol>
        </nav>
            <div class="row">
  <div class="col-9 col-md-push-9" id="titulo">
    <div style="font-family: Times New Roman, Times, serif;        
        font-weight: 600px;
        font-size: 100px;">
    <h2 class="text-center">Acerca de mi</h2>
  </div>
  </div>
      
  <div class="col-4" id="contenidoizq">
    <p class="text-justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla lorem sed elit iaculis, mattis pharetra nisl pulvinar. Donec gravida tristique urna, vitae tincidunt turpis. Phasellus nec auctor dui. Ut suscipit libero risus, sit amet facilisis massa vehicula id. Sed vestibulum viverra dapibus. Morbi sit amet eleifend odio, ac auctor sem. In hac habitasse platea dictumst. Pellentesque eros eros, rhoncus et purus quis, consequat pretium nunc. Vivamus gravida velit at convallis luctus.

      Praesent sit amet libero a turpis posuere aliquam at ut mauris. Aenean turpis est, viverra ut mauris non, ornare iaculis eros. Nunc fringilla et lectus vel maximus. Integer posuere mi sed feugiat cursus. Pellentesque at tellus volutpat purus fringilla lacinia eget eu erat. Nulla elementum egestas semper. Nulla sagittis suscipit neque. Vivamus ac eros a ante euismod consectetur non sed nisi. Mauris turpis mauris, mollis nec quam et, volutpat blandit mi. Nulla facilisi. Maecenas at augue ipsum. Nulla molestie tristique mi eget euismod.
    </p>
  </div>

    <div class="col-6 ">
                      <div class="card-section card-section-third border rounded  ">
                        <div class="card-header card-header-third rounded ">
                            <h2 class="card-header-title mb-3 text-white">Foto del autor</h2>
                        </div>
                        <div class="card-body text-center mb-2">
                           <p class="card-text"><img src="images/yo.jpg" alt="Foto" style="max-width: 100%; height: auto;"></p>
                           <hr>
                          <span><a href="#"><i class="fab fa-facebook rounded-circle" aria-hidden="true"></i></a></span>
                            <span><a href="#"><i class="fab fa-twitter rounded-circle" aria-hidden="true"></i></a></span>
                            <span><a href="#"><i class="fab fa-instagram rounded-circle" aria-hidden="true"></i></a></span>
                        </div>
                      </div>
                  </div>
                  

  </div>
        </div>




 <div class="container">
            <div class="row">
  <div class="col-9 col-md-push-9" id="titulo">
    <div style="font-family: Times New Roman, Times, serif;        
        font-weight: 600px;
        font-size: 100px;">
    <h2 class="text-center">Formación académica</h2>
  </div>
  </div>
      
  <div class="col-4" id="contenidoizq">
    <p class="text-justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla lorem sed elit iaculis, mattis pharetra nisl pulvinar. Donec gravida tristique urna, vitae tincidunt turpis. Phasellus nec auctor dui. Ut suscipit libero risus, sit amet facilisis massa vehicula id. Sed vestibulum viverra dapibus. Morbi sit amet eleifend odio, ac auctor sem. In hac habitasse platea dictumst. Pellentesque eros eros, rhoncus et purus quis, consequat pretium nunc. Vivamus gravida velit at convallis luctus.

      Praesent sit amet libero a turpis posuere aliquam at ut mauris. Aenean turpis est, viverra ut mauris non, ornare iaculis eros. Nunc fringilla et lectus vel maximus. Integer posuere mi sed feugiat cursus. Pellentesque at tellus volutpat purus fringilla lacinia eget eu erat. Nulla elementum egestas semper. Nulla sagittis suscipit neque. Vivamus ac eros a ante euismod consectetur non sed nisi. Mauris turpis mauris, mollis nec quam et, volutpat blandit mi. Nulla facilisi. Maecenas at augue ipsum. Nulla molestie tristique mi eget euismod.
    </p>
  </div>

                 <div class="col-6 ">
                      <div class="card-section card-section-third border rounded  ">
                        <div class="card-header card-header-third rounded ">
                            <h2 class="card-header-title mb-3 text-white">Escuela Tecnológica Instituto Técnico Central</h2>
                        </div>
                        <div class="card-body text-center mb-2">
                           <p class="card-text"><img src="images/tecnico.png" alt="Foto" style="max-width: 100%; height: auto;"></p>
                           <hr>
                          <span><a href="#"><i class="fab fa-facebook rounded-circle" aria-hidden="true"></i></a></span>
                            <span><a href="#"><i class="fab fa-twitter rounded-circle" aria-hidden="true"></i></a></span>
                            <span><a href="#"><i class="fab fa-instagram rounded-circle" aria-hidden="true"></i></a></span>
                        </div>
                      </div>
                  </div>

                

  </div>
        </div>


<div class="container">
  <div class="row">
    <div class="col-9 col-md-push-9" id="titulofalso"></div>
      <div class="col-6" style="left:+200px">
                      <div class="card-section card-section-third border rounded  ">
                        <div class="card-header card-header-third rounded ">
                            <h2 class="card-header-title mb-3 text-white">Universidad Distrital Francisco José de Caldas</h2>
                        </div>
                        <div class="card-body text-center mb-2">
                           <p class="card-text"><img src="images/UD.jpg" alt="Foto" style="max-width: 100%; height: auto;"></p>
                           <hr>
                          <span><a href="#"><i class="fab fa-facebook rounded-circle" aria-hidden="true"></i></a></span>
                            <span><a href="#"><i class="fab fa-twitter rounded-circle" aria-hidden="true"></i></a></span>
                            <span><a href="#"><i class="fab fa-instagram rounded-circle" aria-hidden="true"></i></a></span>
                        </div>
                      </div>
                  </div> 

    </div>
  </div>


 <div class="container">
            <div class="row">
  <div class="col-9 col-md-push-9" id="titulo">
    <div style="font-family: Times New Roman, Times, serif;        
        font-weight: 600px;
        font-size: 100px;">
    <h2 class="text-center">Hobbies</h2>
  </div>
  </div>
      
  <div class="col-4" id="contenidoizq">
    <p class="text-justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla lorem sed elit iaculis, mattis pharetra nisl pulvinar. Donec gravida tristique urna, vitae tincidunt turpis. Phasellus nec auctor dui. Ut suscipit libero risus, sit amet facilisis massa vehicula id. Sed vestibulum viverra dapibus. Morbi sit amet eleifend odio, ac auctor sem. In hac habitasse platea dictumst. Pellentesque eros eros, rhoncus et purus quis, consequat pretium nunc. Vivamus gravida velit at convallis luctus.

      Praesent sit amet libero a turpis posuere aliquam at ut mauris. Aenean turpis est, viverra ut mauris non, ornare iaculis eros. Nunc fringilla et lectus vel maximus. Integer posuere mi sed feugiat cursus. Pellentesque at tellus volutpat purus fringilla lacinia eget eu erat. Nulla elementum egestas semper. Nulla sagittis suscipit neque. Vivamus ac eros a ante euismod consectetur non sed nisi. Mauris turpis mauris, mollis nec quam et, volutpat blandit mi. Nulla facilisi. Maecenas at augue ipsum. Nulla molestie tristique mi eget euismod.
    </p>
  </div>

    <div class="col-6 ">
                      <div class="card-section card-section-third border rounded  ">
                        <div class="card-header card-header-third rounded ">
                            <h2 class="card-header-title mb-3 text-white">Hobbies</h2>
                        </div>
                        <div class="card-body text-center mb-2">
                           <p class="card-text"><img src="images/trumpet.jpg" alt="Foto" style="max-width: 100%; height: auto;"></p>
                           <hr>
                        </div>
                      </div>
                  </div>
                  

  </div>
        </div>


 <div class="container">
            <div class="row">
  <div class="col-9 col-md-push-9" id="titulo">
    <div style="font-family: Times New Roman, Times, serif;        
        font-weight: 600px;
        font-size: 100px;">
    <h2 class="text-center">Mi playlist</h2>
  </div>
  </div>
      
  <div class="col-4" id="contenidoizq">
    <p class="text-center">
      <br>
      <iframe src="https://open.spotify.com/embed/playlist/2gTx3k3q2UtMWyQnTC25qq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </p>
  </div>

    <div class="col-6 ">
                      <div class="card-section card-section-third border rounded  ">
                        <div class="card-header card-header-third rounded ">
                            <h2 class="card-header-title mb-3 text-white">Plataforma de música</h2>
                        </div>
                        <div class="card-body text-center mb-2">
                           <p class="card-text"><img src="images/spoti.png" alt="Foto" style="max-width: 100%; height: auto;"></p>
                           <hr>
                            <span><a href="#"><i class="fab fa-spotify rounded-circle" aria-hidden="true"></i></a></span>
                        </div>
                      </div>
                  </div>
                  

  </div>
        </div>
<br>



<a href="#" id="js_up" class="boton-subir">
  <!-- link del icono http://fontawesome.io/icon/rocket/ -->
  <i class="fa fa-rocket" aria-hidden="true"></i>
</a>



<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" id="redsocial">
         <h3 class="text-center">Redes sociales</h3>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.facebook.com" id="link-footer"> Facebook</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.twitter.com" id="link-footer"> Twitter</a></p>
        <p class="text-center"><span class="oi oi-thumb-up"></span><a href="http://www.instagram.com" id="link-footer"> Instagram</a></p>
    </div>
    <div class="col-sm-4">
        <address>
            <h3 class="text-center">Oficina central</h3>
            <p class="text-center"><span class="oi oi-home footer-address-icon"></span> Carrera 7 No. 40B - 53; Bogotá, Colombia</p>
            <p class="text-center"><span class="oi oi-phone footer-address-icon"></span> (+57 1) 3239300</p>
            <p class="text-center"><span class="oi oi-envelope-closed"></span><a href="mailto:atencion@udistrital.edu.co" title="Correo atención al ciudadno" id="link-footer">  atencion@udistrital.edu.co</a></p>
        </address>
    </div> 
    <div class="col-sm-4 d-flex flex-column align-items-center" id="mapa">
         <h3 class="text-center">Mapa del sitio</h3>
         <p class="text-center"><span class="oi oi-minus"></span></span><a href="./index.html" id="link-footer">  Inicio </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./presentacion.html" id="link-footer">  Presentación </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./actividades.html" id="link-footer">  Actividades </a></p>
        <p class="text-center"><span class="oi oi-minus"></span></span><a href="./contacto.html" id="link-footer"> Contacto </a></p>
        <p class="text-center"><span class="oi oi-minus"></span><a href="./adicional.html" id="link-footer"> Información adicional</a></p>
    </div>
</div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="./js/mouse.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>